
Race Day : 2025/01/31
Race track : ST
Race Number : 8
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| PACKING HERMOD| 1.025
2| CAP FERRAT| 0.9444444444444444
3| MICKLEY| 0.9130434782608695
4| RUBYLOT| 0.5833333333333334
5| LUCY IN THE SKY| 0.5526315789473685
6| MARKWIN| 0.45161290322580644
7| GLORY ELITE| 0.3157894736842105
8| CALL ME GLORIOUS| 0.29411764705882354
9| MY WISH| 0.24
10| TALENTS AMBITION| 0.05263157894736842
11| DIVANO| 0.0

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| TALENTS AMBITION| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| PACKING HERMOD| 3.4814814814814814
2| DIVANO| 3.4814814814814814
3| CALL ME GLORIOUS| 3.4814814814814814
4| CAP FERRAT| 3.4814814814814814
5| MICKLEY| 2.6666666666666665
6| JOHANNES BRAHMS| 2.388888888888889
7| RUBYLOT| 1.5
8| MARKWIN| 1.5
9| TOP GUN| 1.3513513513513513
10| LUCY IN THE SKY| 0.5714285714285714
11| MY WISH| 0.5
12| TALENTS AMBITION| 0.5
13| FAST NETWORK| 0.23529411764705882
14| GLORY ELITE| 0.0

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| RUBYLOT| 1866900.0
2| CALL ME GLORIOUS| 1157400.0
3| DIVANO| 655200.0
4| LUCY IN THE SKY| 286650.0
5| GLORY ELITE| 245700.0
6| TALENTS AMBITION| 149950.0
7| PACKING HERMOD| 0.0
8| FAST NETWORK| 0.0
9| MY WISH| 0.0
10| TOP GUN| 0.0
11| MARKWIN| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| PACKING HERMOD| 10.0
2| MY WISH| 11.0
3| MARKWIN| 12.0
4| RUBYLOT| 15.0
5| TALENTS AMBITION| 15.0
6| FAST NETWORK| 16.0
7| JOHANNES BRAHMS| 17.0
8| CAP FERRAT| 17.0
9| LUCY IN THE SKY| 23.0
10| DIVANO| 29.0
11| GLORY ELITE| 29.0
12| MICKLEY| 30.0
13| CALL ME GLORIOUS| 37.0
14| TOP GUN| 43.0

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| FAST NETWORK| 1.0
2| TALENTS AMBITION| 2.0
3| CAP FERRAT| 3.0
4| MARKWIN| 4.0
5| CALL ME GLORIOUS| 5.0
6| PACKING HERMOD| 6.0
7| TOP GUN| 7.0
8| MY WISH| 8.0
9| JOHANNES BRAHMS| 9.0
10| RUBYLOT| 10.0
11| GLORY ELITE| 11.0
12| LUCY IN THE SKY| 12.0
13| MICKLEY| 13.0
14| DIVANO| 14.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| CALL ME GLORIOUS| -2.0
2| TOP GUN| -1.0
3| PACKING HERMOD| 0.0
4| DIVANO| 0.0
5| GLORY ELITE| 0.0
6| MICKLEY| 0.0
7| LUCY IN THE SKY| 0.0
8| MY WISH| 0.0
9| TALENTS AMBITION| 0.0
10| JOHANNES BRAHMS| 1.0
11| FAST NETWORK| 2.0
12| CAP FERRAT| 3.0
13| MARKWIN| 3.0
14| RUBYLOT| 7.0

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| PACKING HERMOD| 33.0
2| TALENTS AMBITION| 45.0
3| CALL ME GLORIOUS| 46.0
4| RUBYLOT| 54.0
5| CAP FERRAT| 57.0
6| DIVANO| 58.0
7| MARKWIN| 59.0
8| LUCY IN THE SKY| 61.0
9| MY WISH| 61.0
10| MICKLEY| 67.0
11| GLORY ELITE| 67.0
12| FAST NETWORK| 67.0
13| TOP GUN| 70.0
14| JOHANNES BRAHMS| 74.0
