
Race Day : 2024/04/28
Race track : ST
Race Number : 1
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| JUMBO FORTUNE| 2.0
2| REACH GOAL| 1.6875
3| DARCI JOY| 1.125
4| LEGION OF MERIT| 1.0
5| CHATEAU LE PECHE| 0.75
6| WINNING STEPS| 0.6
7| MISTER DAPPER| 0.5
8| SHARPEN BRIGHT| 0.4375
9| ESCAPE ROUTE| 0.42857142857142855
10| GOLD TACK| 0.23529411764705882
11| ROMANTIC FANTASY| 0.2
12| SPECIAL HEDGE| 0.0
13| INVINCIBLE MISSILE| 0.0
14| SUNNY BABY| 0.0

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| REACH GOAL| 2.0
2| DARCI JOY| 1.0
3| CHATEAU LE PECHE| 1.0
4| ESCAPE ROUTE| 0.75
5| SHARPEN BRIGHT| 0.6666666666666666
6| LEGION OF MERIT| 0.6666666666666666
7| ROMANTIC FANTASY| 0.5
8| WINNING STEPS| 0.42857142857142855
9| MISTER DAPPER| 0.0
10| SPECIAL HEDGE| 0.0
11| SUNNY BABY| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| ESCAPE ROUTE| 0.8
2| DARCI JOY| 0.7857142857142857
3| ROMANTIC FANTASY| 0.7692307692307693
4| REACH GOAL| 0.75
5| JUMBO FORTUNE| 0.7
6| WINNING STEPS| 0.7
7| SHARPEN BRIGHT| 0.6666666666666666
8| GOLD TACK| 0.6666666666666666
9| LEGION OF MERIT| 0.6363636363636364
10| CHATEAU LE PECHE| 0.5
11| MISTER DAPPER| 0.2857142857142857
12| INVINCIBLE MISSILE| 0.2777777777777778
13| SPECIAL HEDGE| 0.0
14| SUNNY BABY| 0.0

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| INVINCIBLE MISSILE| 26238540.0
2| ESCAPE ROUTE| 20708600.0
3| DARCI JOY| 17910150.0
4| SUNNY BABY| 15492500.0
5| JUMBO FORTUNE| 15426975.0
6| WINNING STEPS| 13821300.0
7| SHARPEN BRIGHT| 13217400.0
8| LEGION OF MERIT| 12578900.0
9| REACH GOAL| 9991800.0
10| MISTER DAPPER| 8599500.0
11| ROMANTIC FANTASY| 8307000.0
12| SPECIAL HEDGE| 8131500.0
13| GOLD TACK| 6641100.0
14| CHATEAU LE PECHE| 1579500.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| SHARPEN BRIGHT| 22.0
2| MISTER DAPPER| 30.0
3| ROMANTIC FANTASY| 31.0
4| WINNING STEPS| 33.0
5| GOLD TACK| 33.0
6| CHATEAU LE PECHE| 36.0
7| DARCI JOY| 37.0
8| REACH GOAL| 37.0
9| ESCAPE ROUTE| 38.0
10| LEGION OF MERIT| 39.0
11| SPECIAL HEDGE| 42.0
12| INVINCIBLE MISSILE| 47.0
13| SUNNY BABY| 48.0
14| JUMBO FORTUNE| 50.0

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| ROMANTIC FANTASY| 1.0
2| REACH GOAL| 2.0
3| LEGION OF MERIT| 3.0
4| GOLD TACK| 4.0
5| SPECIAL HEDGE| 5.0
6| INVINCIBLE MISSILE| 6.0
7| SHARPEN BRIGHT| 7.0
8| MISTER DAPPER| 8.0
9| JUMBO FORTUNE| 9.0
10| WINNING STEPS| 10.0
11| DARCI JOY| 11.0
12| SUNNY BABY| 12.0
13| CHATEAU LE PECHE| 13.0
14| ESCAPE ROUTE| 14.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| ESCAPE ROUTE| -2.0
2| DARCI JOY| -2.0
3| MISTER DAPPER| -2.0
4| JUMBO FORTUNE| -2.0
5| SPECIAL HEDGE| -2.0
6| INVINCIBLE MISSILE| -2.0
7| SUNNY BABY| -1.0
8| ROMANTIC FANTASY| 0.0
9| SHARPEN BRIGHT| 0.0
10| CHATEAU LE PECHE| 0.0
11| GOLD TACK| 0.0
12| LEGION OF MERIT| 0.0
13| REACH GOAL| 2.0
14| WINNING STEPS| 5.0

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| DARCI JOY| 30.0
2| REACH GOAL| 39.0
3| ESCAPE ROUTE| 40.0
4| SHARPEN BRIGHT| 44.0
5| ROMANTIC FANTASY| 44.0
6| MISTER DAPPER| 50.0
7| JUMBO FORTUNE| 52.0
8| LEGION OF MERIT| 52.0
9| WINNING STEPS| 54.0
10| CHATEAU LE PECHE| 61.0
11| INVINCIBLE MISSILE| 64.0
12| GOLD TACK| 65.0
13| SPECIAL HEDGE| 68.0
14| SUNNY BABY| 75.0
