
Race Day : 2025/01/31
Race track : ST
Race Number : 3
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| SWEET SMILE| 1.025
2| SUNSTRIDER| 0.9130434782608695
3| D STAR| 0.5833333333333334
4| SUNDAY'S SERENADE| 0.5526315789473685
5| PATCH OF LUCKY| 0.47058823529411764
6| ONLY U| 0.45161290322580644
7| CIRCUIT MIGHTY| 0.28125
8| CELTIC TIMES| 0.28
9| SILVER UP| 0.24
10| JUMBO FORTUNE| 0.05263157894736842
11| ORIENTAL SMOKE| 0.0
12| FOREVER FOLKS| 0.0

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| JUMBO FORTUNE| 2.0
2| ORIENTAL SMOKE| 2.0
3| CELTIC TIMES| 1.6666666666666667
4| SILVER UP| 1.3333333333333333
5| FOREVER FOLKS| 1.25
6| SUNSTRIDER| 0.0
7| BRIGHT INHERITANCE| 0.0
8| CIRCUIT MIGHTY| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| D STAR| 3.056603773584906
2| SWEET SMILE| 2.6666666666666665
3| ORIENTAL SMOKE| 1.5
4| CELTIC TIMES| 1.5
5| LUCKY FIONN| 1.4222222222222223
6| ONLY U| 1.368421052631579
7| FOREVER FOLKS| 1.3636363636363635
8| SUNSTRIDER| 1.0526315789473684
9| CIRCUIT MIGHTY| 0.72
10| SILVER UP| 0.5
11| SUNDAY'S SERENADE| 0.5
12| BRIGHT INHERITANCE| 0.23529411764705882
13| PATCH OF LUCKY| 0.0

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| CELTIC TIMES| 1778400.0
2| D STAR| 1180350.0
3| JUMBO FORTUNE| 1179900.0
4| ORIENTAL SMOKE| 971400.0
5| FOREVER FOLKS| 813150.0
6| SILVER UP| 663550.0
7| ONLY U| 655200.0
8| SUNSTRIDER| 271800.0
9| CIRCUIT MIGHTY| 162750.0
10| LUCKY FIONN| 152100.0
11| BRIGHT INHERITANCE| 0.0
12| PATCH OF LUCKY| 0.0
13| SUNDAY'S SERENADE| 0.0
14| SWEET SMILE| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| LUCKY FIONN| 26.0
2| JUMBO FORTUNE| 27.0
3| SUNDAY'S SERENADE| 29.0
4| FOREVER FOLKS| 32.0
5| CIRCUIT MIGHTY| 32.0
6| SWEET SMILE| 35.0
7| SUNSTRIDER| 36.0
8| PATCH OF LUCKY| 37.0
9| ONLY U| 43.0
10| D STAR| 49.0
11| BRIGHT INHERITANCE| 50.0
12| ORIENTAL SMOKE| 50.0
13| SILVER UP| 51.0
14| CELTIC TIMES| 71.0

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| SILVER UP| 1.0
2| SWEET SMILE| 2.0
3| CELTIC TIMES| 3.0
4| SUNSTRIDER| 4.0
5| D STAR| 5.0
6| SUNDAY'S SERENADE| 6.0
7| PATCH OF LUCKY| 7.0
8| CIRCUIT MIGHTY| 8.0
9| ONLY U| 9.0
10| FOREVER FOLKS| 10.0
11| ORIENTAL SMOKE| 11.0
12| JUMBO FORTUNE| 12.0
13| LUCKY FIONN| 13.0
14| BRIGHT INHERITANCE| 14.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| SUNSTRIDER| -2.0
2| JUMBO FORTUNE| -2.0
3| BRIGHT INHERITANCE| -2.0
4| ORIENTAL SMOKE| -2.0
5| SILVER UP| -2.0
6| FOREVER FOLKS| -2.0
7| PATCH OF LUCKY| -2.0
8| CELTIC TIMES| -2.0
9| ONLY U| -2.0
10| SWEET SMILE| -2.0
11| CIRCUIT MIGHTY| -1.0
12| D STAR| 0.0
13| SUNDAY'S SERENADE| 1.0
14| LUCKY FIONN| 2.0

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| SUNSTRIDER| 36.0
2| CELTIC TIMES| 41.0
3| JUMBO FORTUNE| 44.0
4| D STAR| 47.0
5| ORIENTAL SMOKE| 47.0
6| SILVER UP| 48.0
7| SWEET SMILE| 49.0
8| FOREVER FOLKS| 49.0
9| CIRCUIT MIGHTY| 57.0
10| ONLY U| 60.0
11| SUNDAY'S SERENADE| 64.0
12| PATCH OF LUCKY| 66.0
13| LUCKY FIONN| 71.0
14| BRIGHT INHERITANCE| 72.0
