
Race Day : 2025/01/31
Race track : ST
Race Number : 4
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| ENCOUNTERED| 0.7058823529411765
2| NIMBLE NIMBUS| 0.6428571428571429
3| ENSUED| 0.6428571428571429
4| HAPPY TOGETHER| 0.6
5| CHANCHENG GLORY| 0.6
6| FIVE G PATCH| 0.5555555555555556
7| SWORD POINT| 0.5
8| WINNING DRAGON| 0.2727272727272727
9| STUNNING PEACH| 0.2222222222222222
10| STRAIGHT ARRON| 0.0

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| NIMBLE NIMBUS| 7.333333333333333
2| STRAIGHT ARRON| 6.0
3| CHANCHENG GLORY| 6.0
4| ENSUED| 4.666666666666667
5| SWORD POINT| 4.4
6| FIVE G PATCH| 3.5
7| HAPPY TOGETHER| 3.3333333333333335
8| ENCOUNTERED| 3.3333333333333335
9| LA CITY BLANCHE| 0.5714285714285714
10| WINNING DRAGON| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| STRAIGHT ARRON| 3.888888888888889
2| NIMBLE NIMBUS| 3.888888888888889
3| ENSUED| 2.375
4| LA CITY BLANCHE| 2.0
5| FIVE G PATCH| 2.0
6| STUNNING PEACH| 2.0
7| WINNING DRAGON| 2.0
8| CHANCHENG GLORY| 1.5384615384615385
9| HAPPY TOGETHER| 0.9333333333333333
10| SWORD POINT| 0.9333333333333333
11| ENCOUNTERED| 0.0

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| HAPPY TOGETHER| 11753225.0
2| STRAIGHT ARRON| 7860380.0
3| ENSUED| 7693400.0
4| CHANCHENG GLORY| 7239400.0
5| NIMBLE NIMBUS| 5396200.0
6| ENCOUNTERED| 3559500.0
7| FIVE G PATCH| 3189800.0
8| LA CITY BLANCHE| 1992700.0
9| SWORD POINT| 1905900.0
10| WINNING DRAGON| 1814250.0
11| STUNNING PEACH| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| CHANCHENG GLORY| 21.0
2| HAPPY TOGETHER| 23.0
3| ENSUED| 28.0
4| STUNNING PEACH| 28.0
5| SWORD POINT| 31.0
6| WINNING DRAGON| 32.0
7| STRAIGHT ARRON| 39.0
8| FIVE G PATCH| 39.0
9| LA CITY BLANCHE| 40.0
10| NIMBLE NIMBUS| 41.0
11| ENCOUNTERED| 47.0

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| LA CITY BLANCHE| 1.0
2| ENCOUNTERED| 2.0
3| SWORD POINT| 3.0
4| HAPPY TOGETHER| 4.0
5| FIVE G PATCH| 5.0
6| WINNING DRAGON| 6.0
7| NIMBLE NIMBUS| 7.0
8| STUNNING PEACH| 8.0
9| CHANCHENG GLORY| 9.0
10| ENSUED| 10.0
11| STRAIGHT ARRON| 11.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| NIMBLE NIMBUS| -2.0
2| FIVE G PATCH| -1.0
3| STRAIGHT ARRON| 0.0
4| CHANCHENG GLORY| 0.0
5| ENCOUNTERED| 0.0
6| HAPPY TOGETHER| 1.0
7| ENSUED| 1.0
8| LA CITY BLANCHE| 1.0
9| STUNNING PEACH| 1.0
10| WINNING DRAGON| 2.0
11| SWORD POINT| 6.0

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| NIMBLE NIMBUS| 28.0
2| ENSUED| 33.0
3| HAPPY TOGETHER| 33.0
4| CHANCHENG GLORY| 34.0
5| STRAIGHT ARRON| 36.0
6| FIVE G PATCH| 39.0
7| ENCOUNTERED| 44.0
8| SWORD POINT| 50.0
9| LA CITY BLANCHE| 50.0
10| WINNING DRAGON| 57.0
11| STUNNING PEACH| 58.0
