
Race Day : 2024/04/28
Race track : ST
Race Number : 2
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| STUNNING PEACH| 1.025
2| UNIVERSAL HORIZON| 0.9444444444444444
3| HELENE WARRIOR| 0.6666666666666666
4| FRANTANCK| 0.6296296296296297
5| BEAUTY LIVE| 0.5833333333333334
6| STAR MAC| 0.5526315789473685
7| VOYAGE SAMURAI| 0.45161290322580644
8| KA YING SUPERB| 0.29411764705882354
9| FOOLISH HEART| 0.28125
10| POWERFUL WINGS| 0.28
11| KARMA| 0.0

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| FRANTANCK| 1.75
2| UNIVERSAL HORIZON| 1.6
3| STAR MAC| 0.75
4| BEAUTY LIVE| 0.7142857142857143
5| POWERFUL WINGS| 0.6842105263157895
6| KARMA| 0.6666666666666666
7| KA YING SUPERB| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| UNIVERSAL HORIZON| 1.037037037037037
2| STUNNING PEACH| 0.9056603773584906
3| FRANTANCK| 0.6944444444444444
4| STAR MAC| 0.4375
5| KA YING SUPERB| 0.4375
6| POWERFUL WINGS| 0.4222222222222222
7| FOOLISH HEART| 0.4090909090909091
8| BEAUTY LIVE| 0.40540540540540543
9| VOYAGE SAMURAI| 0.40540540540540543
10| KARMA| 0.23076923076923078
11| HELENE WARRIOR| 0.1111111111111111

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| FRANTANCK| 37515000.0
2| STAR MAC| 27465000.0
3| BEAUTY LIVE| 21560100.0
4| UNIVERSAL HORIZON| 20863925.0
5| KARMA| 20492400.0
6| VOYAGE SAMURAI| 15561000.0
7| POWERFUL WINGS| 12031000.0
8| FOOLISH HEART| 6744500.0
9| HELENE WARRIOR| 1023000.0
10| STUNNING PEACH| 0.0
11| KA YING SUPERB| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| VOYAGE SAMURAI| 13.0
2| FRANTANCK| 20.0
3| HELENE WARRIOR| 23.0
4| KA YING SUPERB| 24.0
5| KARMA| 28.0
6| FOOLISH HEART| 29.0
7| STAR MAC| 30.0
8| UNIVERSAL HORIZON| 37.0
9| POWERFUL WINGS| 44.0
10| BEAUTY LIVE| 58.0
11| STUNNING PEACH| inf

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| HELENE WARRIOR| 1.0
2| STUNNING PEACH| 2.0
3| STAR MAC| 3.0
4| BEAUTY LIVE| 4.0
5| VOYAGE SAMURAI| 5.0
6| UNIVERSAL HORIZON| 6.0
7| FOOLISH HEART| 7.0
8| POWERFUL WINGS| 8.0
9| KARMA| 9.0
10| KA YING SUPERB| 10.0
11| FRANTANCK| 11.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| BEAUTY LIVE| -3.0
2| KARMA| -1.0
3| HELENE WARRIOR| -1.0
4| POWERFUL WINGS| -1.0
5| STAR MAC| 0.0
6| UNIVERSAL HORIZON| 0.0
7| KA YING SUPERB| 0.0
8| FOOLISH HEART| 0.0
9| FRANTANCK| 1.0
10| VOYAGE SAMURAI| 7.0
11| STUNNING PEACH| inf

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| UNIVERSAL HORIZON| 29.0
2| STAR MAC| 30.0
3| FRANTANCK| 31.0
4| BEAUTY LIVE| 35.0
5| HELENE WARRIOR| 41.0
6| STUNNING PEACH| 48.0
7| KARMA| 48.0
8| VOYAGE SAMURAI| 49.0
9| POWERFUL WINGS| 49.0
10| KA YING SUPERB| 52.0
11| FOOLISH HEART| 56.0
