
Race Day : 2025/01/31
Race track : ST
Race Number : 7
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| YEE CHEONG GLORY| 1.3376623376623376
2| HAPPY HOLIDAY| 0.8024691358024691
3| VIEW ALL THINGS| 0.7708333333333334
4| TRIUMPHANT WARRIOR| 0.7586206896551724
5| KING OBERON| 0.5857142857142857
6| DRAGON SUNRISE| 0.43661971830985913
7| JOLLY JUMPER| 0.43548387096774194
8| INVINCIBLE LUCKY| 0.41509433962264153
9| KA YING RADIANCE| 0.375
10| DRAGON FOUR SEAS| 0.32653061224489793
11| SUNNY Q| 0.29411764705882354
12| ARDEN| 0.10810810810810811
13| SHINE BRIGHT| 0.04

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| INVINCIBLE LUCKY| 4.0
2| TRIUMPHANT WARRIOR| 0.0
3| KING OBERON| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| KA YING RADIANCE| 2.984126984126984
2| TRIUMPHANT WARRIOR| 2.577777777777778
3| ARDEN| 2.4347826086956523
4| DRAGON SUNRISE| 2.2950819672131146
5| SHINE BRIGHT| 1.96
6| JOLLY JUMPER| 1.7307692307692308
7| FUN N FUN TOGETHER| 1.5806451612903225
8| INVINCIBLE LUCKY| 1.3043478260869565
9| DRAGON FOUR SEAS| 1.2592592592592593
10| SUNNY Q| 1.16
11| KING OBERON| 0.9090909090909091
12| YEE CHEONG GLORY| 0.7142857142857143
13| HAPPY HOLIDAY| 0.5925925925925926
14| VIEW ALL THINGS| 0.5161290322580645

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| TRIUMPHANT WARRIOR| 579150.0
2| INVINCIBLE LUCKY| 228150.0
3| KING OBERON| 70200.0
4| FUN N FUN TOGETHER| 0.0
5| DRAGON FOUR SEAS| 0.0
6| SUNNY Q| 0.0
7| DRAGON SUNRISE| 0.0
8| HAPPY HOLIDAY| 0.0
9| SHINE BRIGHT| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| KA YING RADIANCE| 19.0
2| VIEW ALL THINGS| 21.0
3| DRAGON FOUR SEAS| 22.0
4| SUNNY Q| 23.0
5| FUN N FUN TOGETHER| 24.0
6| DRAGON SUNRISE| 29.0
7| HAPPY HOLIDAY| 29.0
8| TRIUMPHANT WARRIOR| 32.0
9| INVINCIBLE LUCKY| 33.0
10| JOLLY JUMPER| 33.0
11| KING OBERON| 33.0
12| SHINE BRIGHT| 42.0
13| ARDEN| inf
14| YEE CHEONG GLORY| inf

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| KA YING RADIANCE| 1.0
2| FUN N FUN TOGETHER| 2.0
3| ARDEN| 3.0
4| YEE CHEONG GLORY| 4.0
5| VIEW ALL THINGS| 5.0
6| TRIUMPHANT WARRIOR| 6.0
7| JOLLY JUMPER| 7.0
8| SHINE BRIGHT| 8.0
9| KING OBERON| 9.0
10| DRAGON FOUR SEAS| 10.0
11| SUNNY Q| 11.0
12| DRAGON SUNRISE| 12.0
13| INVINCIBLE LUCKY| 13.0
14| HAPPY HOLIDAY| 14.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| DRAGON SUNRISE| -2.0
2| SHINE BRIGHT| -2.0
3| JOLLY JUMPER| -1.0
4| HAPPY HOLIDAY| -1.0
5| TRIUMPHANT WARRIOR| -1.0
6| FUN N FUN TOGETHER| 0.0
7| KA YING RADIANCE| 0.0
8| SUNNY Q| 0.0
9| VIEW ALL THINGS| 0.0
10| KING OBERON| 0.0
11| INVINCIBLE LUCKY| 2.0
12| DRAGON FOUR SEAS| 6.0
13| ARDEN| inf
14| YEE CHEONG GLORY| inf

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| TRIUMPHANT WARRIOR| 28.0
2| KA YING RADIANCE| 47.0
3| DRAGON SUNRISE| 50.0
4| KING OBERON| 52.0
5| INVINCIBLE LUCKY| 52.0
6| FUN N FUN TOGETHER| 52.0
7| VIEW ALL THINGS| 61.0
8| JOLLY JUMPER| 61.0
9| HAPPY HOLIDAY| 62.0
10| DRAGON FOUR SEAS| 63.0
11| SHINE BRIGHT| 63.0
12| SUNNY Q| 64.0
13| ARDEN| 72.0
14| YEE CHEONG GLORY| 73.0
