
Race Day : 2025/01/31
Race track : ST
Race Number : 5
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| ATOMIC BEAUTY| 1.0253164556962024
2| BRILLIANT EXPRESS| 0.9423076923076923
3| CHARMING BABE| 0.6419753086419753
4| LUCKY BLESSING| 0.6190476190476191
5| LUCKY GOLD| 0.5428571428571428
6| VICTORY PATCH| 0.525
7| ZETTA FORCE| 0.42857142857142855
8| SUPER GOLDI| 0.417910447761194
9| FLYING AKEED| 0.410958904109589
10| SKY DEEP| 0.4
11| MAX QUE| 0.373134328358209
12| LESLIE| 0.3684210526315789
13| HARMONY N HOME| 0.16326530612244897

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| SUPER GOLDI| 10.0
2| LESLIE| 2.857142857142857
3| LUCKY GOLD| 1.894736842105263
4| PHOENIX LIGHT| 0.0
5| ATOMIC BEAUTY| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| LUCKY GOLD| 3.1379310344827585
2| BRILLIANT EXPRESS| 2.4545454545454546
3| CHARMING BABE| 2.3823529411764706
4| LUCKY BLESSING| 2.0
5| FLYING AKEED| 1.9402985074626866
6| SUPER GOLDI| 1.84375
7| ZETTA FORCE| 1.6
8| HARMONY N HOME| 1.3658536585365855
9| LESLIE| 1.346938775510204
10| ATOMIC BEAUTY| 1.3
11| SKY DEEP| 1.1746031746031746
12| VICTORY PATCH| 1.15
13| PHOENIX LIGHT| 1.0175438596491229
14| MAX QUE| 0.0

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| LESLIE| 1757400.0
2| SUPER GOLDI| 1485900.0
3| ATOMIC BEAUTY| 1421550.0
4| PHOENIX LIGHT| 1210950.0
5| LUCKY GOLD| 696150.0
6| HARMONY N HOME| 470400.0
7| BRILLIANT EXPRESS| 0.0
8| VICTORY PATCH| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| BRILLIANT EXPRESS| 23.0
2| ZETTA FORCE| 24.0
3| MAX QUE| 28.0
4| FLYING AKEED| 31.0
5| SKY DEEP| 32.0
6| VICTORY PATCH| 33.0
7| HARMONY N HOME| 33.0
8| LUCKY BLESSING| 38.0
9| ATOMIC BEAUTY| 41.0
10| CHARMING BABE| 42.0
11| LESLIE| 44.0
12| PHOENIX LIGHT| 46.0
13| SUPER GOLDI| 50.0
14| LUCKY GOLD| 63.0

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| LUCKY GOLD| 1.0
2| PHOENIX LIGHT| 2.0
3| ATOMIC BEAUTY| 3.0
4| LESLIE| 4.0
5| CHARMING BABE| 5.0
6| SKY DEEP| 6.0
7| MAX QUE| 7.0
8| BRILLIANT EXPRESS| 8.0
9| FLYING AKEED| 9.0
10| LUCKY BLESSING| 10.0
11| HARMONY N HOME| 11.0
12| ZETTA FORCE| 12.0
13| SUPER GOLDI| 13.0
14| VICTORY PATCH| 14.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| CHARMING BABE| -2.0
2| LESLIE| -2.0
3| SUPER GOLDI| -2.0
4| FLYING AKEED| -2.0
5| VICTORY PATCH| -2.0
6| ZETTA FORCE| -2.0
7| LUCKY BLESSING| -2.0
8| ATOMIC BEAUTY| -2.0
9| LUCKY GOLD| -2.0
10| MAX QUE| -1.0
11| HARMONY N HOME| -1.0
12| PHOENIX LIGHT| 1.0
13| SKY DEEP| 1.0
14| BRILLIANT EXPRESS| 2.0

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| LUCKY GOLD| 38.0
2| ATOMIC BEAUTY| 39.0
3| LESLIE| 41.0
4| SUPER GOLDI| 46.0
5| BRILLIANT EXPRESS| 48.0
6| CHARMING BABE| 50.0
7| FLYING AKEED| 59.0
8| LUCKY BLESSING| 61.0
9| PHOENIX LIGHT| 61.0
10| ZETTA FORCE| 62.0
11| VICTORY PATCH| 65.0
12| HARMONY N HOME| 70.0
13| SKY DEEP| 73.0
14| MAX QUE| 73.0
