
Race Day : 2025/01/31
Race track : ST
Race Number : 1
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| STERLING WONGCHOY| 1.3376623376623376
2| FLYING ROMANTIC| 0.8024691358024691
3| SPEEDY SMARTIE| 0.7708333333333334
4| ALMIGHTY KICK| 0.7586206896551724
5| WINNING HEART| 0.45
6| HAPPY FEELING| 0.43548387096774194
7| WIND SPEEDER| 0.375
8| URBAN TRIUMPH| 0.32653061224489793
9| MORE RICE| 0.29411764705882354
10| HO HO STAR| 0.2413793103448276
11| SPEEDY FORTUNE| 0.21951219512195122
12| ALLOY KING| 0.10810810810810811
13| FALCON COURT| 0.04

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| SPEEDY SMARTIE| 2.5
2| URBAN TRIUMPH| 2.0
3| SPEEDY FORTUNE| 1.4
4| ALLOY KING| 1.0
5| WINNING HEART| 0.0
6| FLYING ROMANTIC| 0.0
7| THE CONCENTRATION| 0.0
8| HO HO STAR| 0.0
9| MORE RICE| 0.0
10| WIND SPEEDER| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| FALCON COURT| 2.984126984126984
2| FLYING ROMANTIC| 2.7
3| ALMIGHTY KICK| 2.2950819672131146
4| HO HO STAR| 1.96
5| SPEEDY SMARTIE| 1.7307692307692308
6| MORE RICE| 1.16
7| WINNING HEART| 1.0606060606060606
8| STERLING WONGCHOY| 0.9090909090909091
9| HAPPY FEELING| 0.7142857142857143
10| THE CONCENTRATION| 0.6
11| ALLOY KING| 0.5925925925925926
12| WIND SPEEDER| 0.5161290322580645
13| URBAN TRIUMPH| 0.5

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| WINNING HEART| 930150.0
2| ALLOY KING| 735700.0
3| SPEEDY SMARTIE| 707850.0
4| SPEEDY FORTUNE| 538200.0
5| URBAN TRIUMPH| 513400.0
6| WIND SPEEDER| 338450.0
7| HAPPY FEELING| 269100.0
8| MORE RICE| 100825.0
9| FALCON COURT| 23400.0
10| ALMIGHTY KICK| 0.0
11| STERLING WONGCHOY| 0.0
12| FLYING ROMANTIC| 0.0
13| THE CONCENTRATION| 0.0
14| HO HO STAR| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| WINNING HEART| 21.0
2| SPEEDY FORTUNE| 26.0
3| HO HO STAR| 27.0
4| WIND SPEEDER| 29.0
5| SPEEDY SMARTIE| 35.0
6| STERLING WONGCHOY| 38.0
7| ALMIGHTY KICK| 39.0
8| URBAN TRIUMPH| 47.0
9| FALCON COURT| 48.0
10| MORE RICE| 51.0
11| FLYING ROMANTIC| 54.0
12| THE CONCENTRATION| 56.0
13| ALLOY KING| 59.0
14| HAPPY FEELING| 60.0

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| SPEEDY FORTUNE| 1.0
2| FALCON COURT| 2.0
3| FLYING ROMANTIC| 3.0
4| HAPPY FEELING| 4.0
5| HO HO STAR| 5.0
6| WINNING HEART| 6.0
7| STERLING WONGCHOY| 7.0
8| ALLOY KING| 8.0
9| MORE RICE| 9.0
10| THE CONCENTRATION| 10.0
11| WIND SPEEDER| 11.0
12| SPEEDY SMARTIE| 12.0
13| URBAN TRIUMPH| 13.0
14| ALMIGHTY KICK| 14.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| HAPPY FEELING| -3.0
2| SPEEDY SMARTIE| -2.0
3| FLYING ROMANTIC| -2.0
4| THE CONCENTRATION| -2.0
5| FALCON COURT| -2.0
6| MORE RICE| -2.0
7| ALLOY KING| -2.0
8| WIND SPEEDER| -2.0
9| ALMIGHTY KICK| -1.0
10| HO HO STAR| -1.0
11| WINNING HEART| 0.0
12| URBAN TRIUMPH| 0.0
13| SPEEDY FORTUNE| 0.0
14| STERLING WONGCHOY| 2.0

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| SPEEDY SMARTIE| 31.0
2| WINNING HEART| 36.0
3| FLYING ROMANTIC| 39.0
4| SPEEDY FORTUNE| 48.0
5| FALCON COURT| 53.0
6| HO HO STAR| 54.0
7| HAPPY FEELING| 55.0
8| MORE RICE| 57.0
9| ALLOY KING| 57.0
10| WIND SPEEDER| 58.0
11| STERLING WONGCHOY| 61.0
12| ALMIGHTY KICK| 61.0
13| URBAN TRIUMPH| 61.0
14| THE CONCENTRATION| 70.0
