
Race Day : 2025/01/31
Race track : ST
Race Number : 6
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| YOUNG CHAMPION| 1.0253164556962024
2| GREEN N WHITE| 0.9423076923076923
3| ALLCASH| 0.6419753086419753
4| OUTGATE| 0.6190476190476191
5| DANCING CODE| 0.5428571428571428
6| MR ASCENDENCY| 0.525
7| CHIU CHOW SPIRIT| 0.3559322033898305
8| TOURBILLON PRINCE| 0.3472222222222222
9| HEALTHY HAPPY| 0.20689655172413793

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| YOUNG CHAMPION| 10.0
2| GREEN N WHITE| 6.857142857142857
3| DROMBEG BANNER| 5.666666666666667
4| OUTGATE| 5.333333333333333
5| HEALTHY HAPPY| 3.7333333333333334
6| MR ASCENDENCY| 3.5
7| CHIU CHOW SPIRIT| 3.4
8| DANCING CODE| 2.3333333333333335
9| TOURBILLON PRINCE| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| YOUNG CHAMPION| 2.4545454545454546
2| GREEN N WHITE| 2.3823529411764706
3| MR ASCENDENCY| 2.3823529411764706
4| DROMBEG BANNER| 2.0
5| AURORA LADY| 2.0
6| CHIU CHOW SPIRIT| 1.9402985074626866
7| HEALTHY HAPPY| 1.84375
8| TOURBILLON PRINCE| 1.6
9| OUTGATE| 1.3
10| DANCING CODE| 1.1746031746031746
11| ALLCASH| 0.4090909090909091

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| YOUNG CHAMPION| 6022600.0
2| OUTGATE| 5354000.0
3| MR ASCENDENCY| 4934000.0
4| DROMBEG BANNER| 4894400.0
5| HEALTHY HAPPY| 3681250.0
6| CHIU CHOW SPIRIT| 3360000.0
7| GREEN N WHITE| 2905800.0
8| TOURBILLON PRINCE| 2798250.0
9| DANCING CODE| 2761600.0
10| AURORA LADY| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| GREEN N WHITE| 14.0
2| AURORA LADY| 14.0
3| DROMBEG BANNER| 20.0
4| ALLCASH| 29.0
5| CHIU CHOW SPIRIT| 31.0
6| YOUNG CHAMPION| 31.0
7| DANCING CODE| 33.0
8| MR ASCENDENCY| 39.0
9| TOURBILLON PRINCE| 41.0
10| OUTGATE| 43.0
11| HEALTHY HAPPY| 48.0

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| MR ASCENDENCY| 1.0
2| GREEN N WHITE| 2.0
3| ALLCASH| 3.0
4| HEALTHY HAPPY| 4.0
5| TOURBILLON PRINCE| 5.0
6| YOUNG CHAMPION| 6.0
7| OUTGATE| 7.0
8| AURORA LADY| 8.0
9| CHIU CHOW SPIRIT| 9.0
10| DANCING CODE| 10.0
11| DROMBEG BANNER| 11.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| HEALTHY HAPPY| -2.0
2| MR ASCENDENCY| -2.0
3| OUTGATE| -2.0
4| CHIU CHOW SPIRIT| 0.0
5| DANCING CODE| 0.0
6| TOURBILLON PRINCE| 0.0
7| ALLCASH| 0.0
8| DROMBEG BANNER| 1.0
9| YOUNG CHAMPION| 2.0
10| AURORA LADY| 2.0
11| GREEN N WHITE| 4.0

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| YOUNG CHAMPION| 25.0
2| GREEN N WHITE| 27.0
3| MR ASCENDENCY| 29.0
4| OUTGATE| 39.0
5| HEALTHY HAPPY| 42.0
6| CHIU CHOW SPIRIT| 44.0
7| DROMBEG BANNER| 44.0
8| ALLCASH| 50.0
9| TOURBILLON PRINCE| 53.0
10| DANCING CODE| 54.0
11| AURORA LADY| 57.0
