
Race Day : 2025/02/05
Race track : HV
Race Number : 1
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| SUPER BABY| 2.341463414634146
2| SUPERB MOVE| 2.2580645161290325
3| RED MAVERICK| 2.0
4| SMASHING EXPRESS| 1.5
5| GALLANT CROWN| 1.0
6| MR ALADDIN| 0.9629629629629629
7| PODIUM| 0.9354838709677419
8| MR GOOD VIBES| 0.5454545454545454
9| PARTY WARRIOR| 0.45454545454545453
10| CONFRINGO| 0.4375
11| RUNNING AHEAD| -0.2692307692307692
12| YOU'REMYEVERYTHING| -1.0

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| GALLANT CROWN| 2.033333333333333
2| PODIUM| 1.3333333333333333
3| RED MAVERICK| 0.4
4| SUPER BABY| 0.3333333333333333
5| SUPERB MOVE| 0.3333333333333333
6| MR ALADDIN| -0.16666666666666666
7| PARTY WARRIOR| -1.0
8| CONFRINGO| -1.0
9| YOU'REMYEVERYTHING| -1.0
10| RUNNING AHEAD| -1.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| GALLANT CROWN| 1.8780487804878048
2| SUPERB MOVE| 1.3
3| CONFRINGO| 1.1818181818181819
4| SMASHING EXPRESS| 1.0769230769230769
5| PODIUM| 0.9545454545454546
6| SUPER BABY| 0.7916666666666666
7| MR ALADDIN| 0.4864864864864865
8| PARTY WARRIOR| 0.16
9| RED MAVERICK| 0.0
10| YOU'REMYEVERYTHING| -0.15384615384615385
11| MR GOOD VIBES| -0.5
12| RUNNING AHEAD| -1.0

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| PODIUM| 778750.0
2| GALLANT CROWN| 423500.0
3| RED MAVERICK| 336875.0
4| SUPER BABY| 315900.0
5| SMASHING EXPRESS| 315000.0
6| RUNNING AHEAD| 192500.0
7| MR GOOD VIBES| 181350.0
8| YOU'REMYEVERYTHING| 134550.0
9| CONFRINGO| 58450.0
10| SUPERB MOVE| 48125.0
11| PARTY WARRIOR| 0.0
12| MR ALADDIN| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| PODIUM| 28.0
2| RUNNING AHEAD| 33.0
3| SUPER BABY| 35.0
4| SMASHING EXPRESS| 37.0
5| YOU'REMYEVERYTHING| 39.0
6| GALLANT CROWN| 43.0
7| RED MAVERICK| 43.0
8| SUPERB MOVE| 44.0
9| PARTY WARRIOR| 45.0
10| MR GOOD VIBES| 48.0
11| CONFRINGO| 50.0
12| MR ALADDIN| 50.0

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| CONFRINGO| 1.0
2| YOU'REMYEVERYTHING| 2.0
3| SUPER BABY| 3.0
4| RED MAVERICK| 4.0
5| MR ALADDIN| 5.0
6| PODIUM| 6.0
7| RUNNING AHEAD| 7.0
8| SUPERB MOVE| 8.0
9| MR GOOD VIBES| 9.0
10| PARTY WARRIOR| 10.0
11| SMASHING EXPRESS| 11.0
12| GALLANT CROWN| 12.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| MR ALADDIN| -3.0
2| SUPER BABY| -2.0
3| PARTY WARRIOR| -2.0
4| CONFRINGO| -2.0
5| MR GOOD VIBES| -2.0
6| YOU'REMYEVERYTHING| -2.0
7| RUNNING AHEAD| -2.0
8| SUPERB MOVE| -2.0
9| RED MAVERICK| -2.0
10| SMASHING EXPRESS| 1.0
11| GALLANT CROWN| 1.0
12| PODIUM| 2.0

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| SUPER BABY| 23.0
2| PODIUM| 34.0
3| RED MAVERICK| 38.0
4| GALLANT CROWN| 38.0
5| SUPERB MOVE| 43.0
6| CONFRINGO| 46.0
7| MR ALADDIN| 49.0
8| SMASHING EXPRESS| 50.0
9| YOU'REMYEVERYTHING| 52.0
10| RUNNING AHEAD| 55.0
11| PARTY WARRIOR| 57.0
12| MR GOOD VIBES| 62.0
