
Race Day : 2025/01/31
Race track : ST
Race Number : 2
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| NIGHT PUROSANGUE| 2.2
2| BLAZING BEAM| 2.0864197530864197
3| CLUB ACE| 1.9791666666666667
4| SHINKANSEN| 1.2285714285714286
5| JOYFUL TREASURE| 0.6901408450704225
6| HAPPY SHOOTER| 0.65
7| SAVVY TWINKLE| 0.20408163265306123
8| YOUNG STRIKER| 0.0392156862745098
9| RUN RAN RUN| -0.017241379310344827
10| MASTER PHOENIX| -0.14634146341463414
11| ALWAYS MY FOLKS| -0.8

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| HAPPY TANGO| 1.2857142857142858
2| PANDA| -1.0
3| RUN RAN RUN| -1.0
4| SHINKANSEN| -1.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| NIGHT PUROSANGUE| 2.4126984126984126
2| HAPPY SHOOTER| 1.9111111111111112
3| CLUB ACE| 1.7971014492753623
4| ISLAND BREEZES| 1.620253164556962
5| JOYFUL TREASURE| 1.6065573770491803
6| PANDA| 1.26
7| SAVVY TWINKLE| 0.8387096774193549
8| ALWAYS MY FOLKS| 0.5405405405405406
9| YOUNG STRIKER| 0.36
10| SHINKANSEN| 0.09090909090909091
11| BLAZING BEAM| -0.3333333333333333
12| HAPPY TANGO| -0.41935483870967744
13| RUN RAN RUN| -0.45

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| HAPPY TANGO| 1121525.0
2| SHINKANSEN| 1017900.0
3| PANDA| 766350.0
4| RUN RAN RUN| 0.0
5| ALWAYS MY FOLKS| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| SAVVY TWINKLE| 19.0
2| MASTER PHOENIX| 20.0
3| CLUB ACE| 20.0
4| SHINKANSEN| 21.0
5| JOYFUL TREASURE| 23.0
6| HAPPY SHOOTER| 29.0
7| NIGHT PUROSANGUE| 29.0
8| ISLAND BREEZES| 29.0
9| ALWAYS MY FOLKS| 31.0
10| HAPPY TANGO| 34.0
11| PANDA| 41.0
12| RUN RAN RUN| 52.0
13| BLAZING BEAM| inf
14| YOUNG STRIKER| inf

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| JOYFUL TREASURE| 1.0
2| MASTER PHOENIX| 2.0
3| RUN RAN RUN| 3.0
4| YOUNG STRIKER| 4.0
5| NIGHT PUROSANGUE| 5.0
6| SAVVY TWINKLE| 6.0
7| CLUB ACE| 7.0
8| HAPPY TANGO| 8.0
9| HAPPY SHOOTER| 9.0
10| BLAZING BEAM| 10.0
11| ISLAND BREEZES| 11.0
12| SHINKANSEN| 12.0
13| ALWAYS MY FOLKS| 13.0
14| PANDA| 14.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| MASTER PHOENIX| -2.0
2| RUN RAN RUN| -2.0
3| NIGHT PUROSANGUE| -2.0
4| HAPPY TANGO| -2.0
5| CLUB ACE| -1.0
6| ISLAND BREEZES| -1.0
7| PANDA| 0.0
8| HAPPY SHOOTER| 0.0
9| JOYFUL TREASURE| 0.0
10| SAVVY TWINKLE| 0.0
11| SHINKANSEN| 0.0
12| ALWAYS MY FOLKS| 1.0
13| BLAZING BEAM| inf
14| YOUNG STRIKER| inf

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| NIGHT PUROSANGUE| 45.0
2| RUN RAN RUN| 46.0
3| SHINKANSEN| 47.0
4| CLUB ACE| 49.0
5| HAPPY TANGO| 50.0
6| JOYFUL TREASURE| 53.0
7| MASTER PHOENIX| 57.0
8| PANDA| 57.0
9| HAPPY SHOOTER| 59.0
10| SAVVY TWINKLE| 59.0
11| ISLAND BREEZES| 71.0
12| ALWAYS MY FOLKS| 72.0
13| BLAZING BEAM| 77.0
14| YOUNG STRIKER| 77.0
