
Race Day : 2024/04/24
Race track : HV
Race Number : 3
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| BEAU GOSSE| 0.92
2| TACTICAL COMMAND| 0.8645833333333334
3| MR GOOD VIBES| 0.7755102040816326
4| SWEET DIAMOND| 0.7413793103448276
5| NOBLE ONE| 0.6857142857142857
6| EASY TWO| 0.5853658536585366
7| PODIUM| 0.4883720930232558
8| STORMTROUPER| 0.4727272727272727
9| MILLENNIUM FALCON| 0.42696629213483145
10| HERO ICON| 0.4225352112676056
11| VIVA A LA| 0.3695652173913043
12| WIND SPEEDER| 0.35714285714285715

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| VIVA A LA| 1.125
2| BEAU GOSSE| 1.0
3| STORMTROUPER| 0.7037037037037037
4| TACTICAL COMMAND| 0.5
5| WIND SPEEDER| 0.39285714285714285
6| MILLENNIUM FALCON| 0.2
7| EASY TWO| 0.125
8| NOBLE ONE| 0.0
9| MR GOOD VIBES| 0.0
10| PODIUM| 0.0
11| SWEET DIAMOND| 0.0
12| HERO ICON| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| BEAU GOSSE| 0.7160493827160493
2| HERO ICON| 0.62
3| NOBLE ONE| 0.6
4| MILLENNIUM FALCON| 0.5753424657534246
5| SWEET DIAMOND| 0.55
6| STORMTROUPER| 0.38596491228070173
7| WIND SPEEDER| 0.3
8| VIVA A LA| 0.29850746268656714
9| EASY TWO| 0.2692307692307692
10| TACTICAL COMMAND| 0.23809523809523808
11| MR GOOD VIBES| 0.23076923076923078
12| PODIUM| 0.2222222222222222

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| VIVA A LA| 15720400.0
2| STORMTROUPER| 11230875.0
3| MILLENNIUM FALCON| 10483335.0
4| NOBLE ONE| 9012950.0
5| WIND SPEEDER| 8639150.0
6| SWEET DIAMOND| 8200700.0
7| TACTICAL COMMAND| 6608250.0
8| BEAU GOSSE| 5433600.0
9| MR GOOD VIBES| 2293250.0
10| HERO ICON| 2230600.0
11| EASY TWO| 1837500.0
12| PODIUM| 468000.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| SWEET DIAMOND| 24.0
2| VIVA A LA| 25.0
3| BEAU GOSSE| 28.0
4| NOBLE ONE| 33.0
5| WIND SPEEDER| 35.0
6| MILLENNIUM FALCON| 35.0
7| TACTICAL COMMAND| 37.0
8| STORMTROUPER| 39.0
9| MR GOOD VIBES| 40.0
10| EASY TWO| 45.0
11| PODIUM| 55.0
12| HERO ICON| 62.0

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| MR GOOD VIBES| 1.0
2| HERO ICON| 2.0
3| STORMTROUPER| 3.0
4| BEAU GOSSE| 4.0
5| SWEET DIAMOND| 5.0
6| VIVA A LA| 6.0
7| TACTICAL COMMAND| 7.0
8| EASY TWO| 8.0
9| NOBLE ONE| 9.0
10| MILLENNIUM FALCON| 10.0
11| PODIUM| 11.0
12| WIND SPEEDER| 12.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| PODIUM| -3.0
2| HERO ICON| -3.0
3| STORMTROUPER| -2.0
4| WIND SPEEDER| -2.0
5| EASY TWO| -2.0
6| NOBLE ONE| 0.0
7| TACTICAL COMMAND| 0.0
8| BEAU GOSSE| 0.0
9| SWEET DIAMOND| 0.0
10| MILLENNIUM FALCON| 0.0
11| MR GOOD VIBES| 1.0
12| VIVA A LA| 7.0

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| BEAU GOSSE| 27.0
2| STORMTROUPER| 33.0
3| NOBLE ONE| 39.0
4| SWEET DIAMOND| 41.0
5| VIVA A LA| 41.0
6| TACTICAL COMMAND| 44.0
7| MILLENNIUM FALCON| 48.0
8| HERO ICON| 50.0
9| WIND SPEEDER| 50.0
10| MR GOOD VIBES| 53.0
11| EASY TWO| 56.0
12| PODIUM| 64.0
