
Race Day : 2024/04/24
Race track : HV
Race Number : 4
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| SERGEANT PEPPER| 1.8571428571428572
2| GREAT ACHIEVER| 0.9230769230769231
3| PHILOS| 0.8461538461538461
4| GORGEOUS VITALITY| 0.7894736842105263
5| GRAND NOVA| 0.7777777777777778
6| FORTUNE WARRIOR| 0.6666666666666666
7| STRIVE FOR GLORY| 0.6428571428571429
8| FAIRY HORSE| 0.5555555555555556
9| CIRCUIT SEVEN| 0.5
10| CHARITY FOR ALL| 0.4444444444444444
11| MA COMET| 0.3333333333333333
12| LEAN MASTER| 0.2727272727272727

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| LEAN MASTER| 1.0
2| FORTUNE WARRIOR| 0.8333333333333334
3| SERGEANT PEPPER| 0.8148148148148148
4| GORGEOUS VITALITY| 0.625
5| CIRCUIT SEVEN| 0.5666666666666667
6| STRIVE FOR GLORY| 0.45454545454545453
7| MA COMET| 0.0
8| GREAT ACHIEVER| 0.0
9| PHILOS| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| MA COMET| 0.9629629629629629
2| FORTUNE WARRIOR| 0.7931034482758621
3| LEAN MASTER| 0.75
4| GORGEOUS VITALITY| 0.5909090909090909
5| GREAT ACHIEVER| 0.5454545454545454
6| FAIRY HORSE| 0.5
7| SERGEANT PEPPER| 0.48148148148148145
8| CIRCUIT SEVEN| 0.42857142857142855
9| STRIVE FOR GLORY| 0.3076923076923077
10| CHARITY FOR ALL| 0.2727272727272727
11| PHILOS| 0.2727272727272727
12| GRAND NOVA| 0.21052631578947367

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| STRIVE FOR GLORY| 21299050.0
2| CIRCUIT SEVEN| 19697760.0
3| SERGEANT PEPPER| 17060550.0
4| FORTUNE WARRIOR| 12869100.0
5| LEAN MASTER| 10764000.0
6| GORGEOUS VITALITY| 8213775.0
7| GREAT ACHIEVER| 1813500.0
8| MA COMET| 372000.0
9| CHARITY FOR ALL| 0.0
10| GRAND NOVA| 0.0
11| FAIRY HORSE| 0.0
12| PHILOS| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| LEAN MASTER| 26.0
2| STRIVE FOR GLORY| 35.0
3| FORTUNE WARRIOR| 36.0
4| FAIRY HORSE| 36.0
5| SERGEANT PEPPER| 37.0
6| GREAT ACHIEVER| 38.0
7| CIRCUIT SEVEN| 38.0
8| MA COMET| 39.0
9| GORGEOUS VITALITY| 44.0
10| PHILOS| 52.0
11| CHARITY FOR ALL| inf
12| GRAND NOVA| inf

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| CHARITY FOR ALL| 1.0
2| SERGEANT PEPPER| 2.0
3| STRIVE FOR GLORY| 3.0
4| GORGEOUS VITALITY| 4.0
5| GREAT ACHIEVER| 5.0
6| PHILOS| 6.0
7| GRAND NOVA| 7.0
8| MA COMET| 8.0
9| FAIRY HORSE| 9.0
10| CIRCUIT SEVEN| 10.0
11| LEAN MASTER| 11.0
12| FORTUNE WARRIOR| 12.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| FAIRY HORSE| -3.0
2| MA COMET| -2.0
3| FORTUNE WARRIOR| -2.0
4| GREAT ACHIEVER| -2.0
5| GORGEOUS VITALITY| -2.0
6| PHILOS| -2.0
7| STRIVE FOR GLORY| -1.0
8| SERGEANT PEPPER| 0.0
9| LEAN MASTER| 0.0
10| CIRCUIT SEVEN| 0.0
11| CHARITY FOR ALL| inf
12| GRAND NOVA| inf

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| SERGEANT PEPPER| 29.0
2| FORTUNE WARRIOR| 32.0
3| STRIVE FOR GLORY| 35.0
4| GORGEOUS VITALITY| 36.0
5| GREAT ACHIEVER| 37.0
6| LEAN MASTER| 42.0
7| MA COMET| 45.0
8| FAIRY HORSE| 51.0
9| CIRCUIT SEVEN| 51.0
10| PHILOS| 57.0
11| CHARITY FOR ALL| 64.0
12| GRAND NOVA| 70.0
