
Race Day : 2024/04/24
Race track : HV
Race Number : 5
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| DUKE WAI| 1.125
2| SEASONS WIT| 0.9230769230769231
3| NORDIC DRAGON| 0.8461538461538461
4| NERVOUS WITNESS| 0.7894736842105263
5| MAJESTIC KNIGHT| 0.7777777777777778
6| HUMBLE STAR| 0.6666666666666666
7| HARMONY N BLESSED| 0.5555555555555556
8| CARROLL STREET| 0.55
9| WHIZZ KID| 0.2727272727272727

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| SEASONS WIT| 2.6666666666666665
2| MAJESTIC KNIGHT| 2.5
3| HUMBLE STAR| 1.8333333333333333
4| WHIZZ KID| 1.75
5| NERVOUS WITNESS| 1.25
6| HARMONY N BLESSED| 1.25
7| CARROLL STREET| 0.25

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| MAJESTIC KNIGHT| 1.2173913043478262
2| CARROLL STREET| 1.2173913043478262
3| SEASONS WIT| 0.9629629629629629
4| DUKE WAI| 0.7931034482758621
5| HUMBLE STAR| 0.7931034482758621
6| NERVOUS WITNESS| 0.3
7| HARMONY N BLESSED| 0.3
8| WHIZZ KID| 0.2727272727272727
9| NORDIC DRAGON| 0.2727272727272727

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| DUKE WAI| 84485089.0
2| WHIZZ KID| 62279550.0
3| SEASONS WIT| 52298750.0
4| HARMONY N BLESSED| 51970525.0
5| MAJESTIC KNIGHT| 46577000.0
6| NERVOUS WITNESS| 39180250.0
7| HUMBLE STAR| 37224375.0
8| CARROLL STREET| 34058250.0
9| NORDIC DRAGON| 27600700.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| HUMBLE STAR| 15.0
2| MAJESTIC KNIGHT| 23.0
3| HARMONY N BLESSED| 28.0
4| WHIZZ KID| 32.0
5| CARROLL STREET| 33.0
6| NERVOUS WITNESS| 34.0
7| SEASONS WIT| 40.0
8| NORDIC DRAGON| 46.0
9| DUKE WAI| 47.0

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| NORDIC DRAGON| 1.0
2| SEASONS WIT| 2.0
3| HARMONY N BLESSED| 3.0
4| HUMBLE STAR| 4.0
5| CARROLL STREET| 5.0
6| WHIZZ KID| 6.0
7| MAJESTIC KNIGHT| 7.0
8| DUKE WAI| 8.0
9| NERVOUS WITNESS| 9.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| DUKE WAI| -2.0
2| SEASONS WIT| -2.0
3| NORDIC DRAGON| -2.0
4| WHIZZ KID| -1.0
5| CARROLL STREET| -1.0
6| NERVOUS WITNESS| 0.0
7| MAJESTIC KNIGHT| 0.0
8| HUMBLE STAR| 7.0
9| HARMONY N BLESSED| 8.0

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| SEASONS WIT| 20.0
2| MAJESTIC KNIGHT| 29.0
3| DUKE WAI| 33.0
4| HUMBLE STAR| 34.0
5| WHIZZ KID| 37.0
6| HARMONY N BLESSED| 39.0
7| CARROLL STREET| 40.0
8| NORDIC DRAGON| 42.0
9| NERVOUS WITNESS| 42.0
