
Race Day : 2024/04/24
Race track : HV
Race Number : 7
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| GLORY CLOUD| 0.92
2| SIGHT SUPREME| 0.8645833333333334
3| HOSS| 0.7755102040816326
4| OUR LUCKY GLORY| 0.7413793103448276
5| TELECOM SPEED| 0.5909090909090909
6| WINNING HEART| 0.5
7| DIAMOND FLARE| 0.4883720930232558
8| GOLDEN LUCK| 0.42696629213483145
9| CRYSTAL POWERFUL| 0.4225352112676056
10| HARMONY N HOME| 0.3695652173913043
11| FALCON COURT| 0.32
12| MOLLY'S WITNESS| 0.041666666666666664

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| HOSS| 0.8571428571428571
2| OUR LUCKY GLORY| 0.7333333333333333
3| GOLDEN LUCK| 0.7272727272727273
4| CRYSTAL POWERFUL| 0.6666666666666666
5| DIAMOND FLARE| 0.6
6| HARMONY N HOME| 0.5625
7| TELECOM SPEED| 0.47368421052631576
8| WINNING HEART| 0.42857142857142855
9| GLORY CLOUD| 0.3333333333333333
10| MOLLY'S WITNESS| 0.0
11| FALCON COURT| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| GLORY CLOUD| 0.8
2| SIGHT SUPREME| 0.7283950617283951
3| HARMONY N HOME| 0.6666666666666666
4| CRYSTAL POWERFUL| 0.62
5| OUR LUCKY GLORY| 0.6190476190476191
6| WINNING HEART| 0.5901639344262295
7| HOSS| 0.5217391304347826
8| FALCON COURT| 0.484375
9| MOLLY'S WITNESS| 0.4567901234567901
10| TELECOM SPEED| 0.3
11| GOLDEN LUCK| 0.29850746268656714
12| DIAMOND FLARE| 0.23809523809523808

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| HARMONY N HOME| 17471010.0
2| DIAMOND FLARE| 16186900.0
3| OUR LUCKY GLORY| 15424125.0
4| TELECOM SPEED| 13867425.0
5| GOLDEN LUCK| 12373200.0
6| CRYSTAL POWERFUL| 12167750.0
7| WINNING HEART| 9301500.0
8| HOSS| 8707575.0
9| GLORY CLOUD| 2047500.0
10| SIGHT SUPREME| 0.0
11| MOLLY'S WITNESS| 0.0
12| FALCON COURT| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| WINNING HEART| 29.0
2| TELECOM SPEED| 30.0
3| OUR LUCKY GLORY| 30.0
4| CRYSTAL POWERFUL| 30.0
5| GOLDEN LUCK| 31.0
6| GLORY CLOUD| 32.0
7| DIAMOND FLARE| 33.0
8| HARMONY N HOME| 33.0
9| MOLLY'S WITNESS| 42.0
10| FALCON COURT| 50.0
11| HOSS| 51.0
12| SIGHT SUPREME| inf

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| FALCON COURT| 1.0
2| OUR LUCKY GLORY| 2.0
3| GOLDEN LUCK| 3.0
4| SIGHT SUPREME| 4.0
5| DIAMOND FLARE| 5.0
6| MOLLY'S WITNESS| 6.0
7| HARMONY N HOME| 7.0
8| WINNING HEART| 8.0
9| GLORY CLOUD| 9.0
10| CRYSTAL POWERFUL| 10.0
11| TELECOM SPEED| 11.0
12| HOSS| 12.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| HOSS| -2.0
2| MOLLY'S WITNESS| -2.0
3| FALCON COURT| -2.0
4| DIAMOND FLARE| -1.0
5| CRYSTAL POWERFUL| -1.0
6| TELECOM SPEED| 0.0
7| GOLDEN LUCK| 0.0
8| GLORY CLOUD| 0.0
9| WINNING HEART| 0.0
10| HARMONY N HOME| 0.0
11| OUR LUCKY GLORY| 5.0
12| SIGHT SUPREME| inf

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| OUR LUCKY GLORY| 30.0
2| DIAMOND FLARE| 42.0
3| GOLDEN LUCK| 42.0
4| CRYSTAL POWERFUL| 42.0
5| GLORY CLOUD| 43.0
6| HOSS| 43.0
7| TELECOM SPEED| 45.0
8| WINNING HEART| 45.0
9| HARMONY N HOME| 45.0
10| SIGHT SUPREME| 54.0
11| FALCON COURT| 56.0
12| MOLLY'S WITNESS| 59.0
