
Race Day : 2024/04/24
Race track : HV
Race Number : 6
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| STORM WINNER| 1.3461538461538463
2| YOUNG VICTORY| 1.09375
3| SNOWALOT| 0.9545454545454546
4| PEGASUS GENERAL| 0.6071428571428571
5| RELIABLE PROFIT| 0.578125
6| FORTUNE COOKIES| 0.4883720930232558
7| CAN'T GO WONG| 0.46296296296296297
8| KINGLY DEMEANOR| 0.42857142857142855
9| VIVA HUNTER| 0.38636363636363635
10| I CAN| 0.32
11| GAMEPLAYER WARRIOR| 0.2631578947368421
12| GOOD LUCK WIN| 0.0

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| SNOWALOT| 1.0
2| VIVA HUNTER| 1.0
3| CAN'T GO WONG| 1.0
4| PEGASUS GENERAL| 0.5
5| YOUNG VICTORY| 0.42857142857142855
6| GOOD LUCK WIN| 0.0
7| I CAN| 0.0
8| RELIABLE PROFIT| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| KINGLY DEMEANOR| 0.7945205479452054
2| STORM WINNER| 0.782608695652174
3| SNOWALOT| 0.7391304347826086
4| GOOD LUCK WIN| 0.7
5| RELIABLE PROFIT| 0.625
6| I CAN| 0.609375
7| CAN'T GO WONG| 0.5945945945945946
8| GAMEPLAYER WARRIOR| 0.5660377358490566
9| VIVA HUNTER| 0.5
10| FORTUNE COOKIES| 0.34146341463414637
11| YOUNG VICTORY| 0.2978723404255319
12| PEGASUS GENERAL| 0.11764705882352941

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| VIVA HUNTER| 22193280.0
2| SNOWALOT| 19593000.0
3| PEGASUS GENERAL| 10582000.0
4| CAN'T GO WONG| 9814000.0
5| YOUNG VICTORY| 7579200.0
6| I CAN| 1579500.0
7| RELIABLE PROFIT| 1130400.0
8| GOOD LUCK WIN| 0.0
9| FORTUNE COOKIES| 0.0
10| GAMEPLAYER WARRIOR| 0.0
11| STORM WINNER| 0.0
12| KINGLY DEMEANOR| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| CAN'T GO WONG| 25.0
2| FORTUNE COOKIES| 29.0
3| SNOWALOT| 30.0
4| GAMEPLAYER WARRIOR| 31.0
5| PEGASUS GENERAL| 33.0
6| STORM WINNER| 37.0
7| RELIABLE PROFIT| 44.0
8| I CAN| 48.0
9| GOOD LUCK WIN| 50.0
10| VIVA HUNTER| 51.0
11| KINGLY DEMEANOR| 53.0
12| YOUNG VICTORY| 57.0

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| PEGASUS GENERAL| 1.0
2| I CAN| 2.0
3| CAN'T GO WONG| 3.0
4| GOOD LUCK WIN| 4.0
5| SNOWALOT| 5.0
6| KINGLY DEMEANOR| 6.0
7| STORM WINNER| 7.0
8| FORTUNE COOKIES| 8.0
9| YOUNG VICTORY| 9.0
10| GAMEPLAYER WARRIOR| 10.0
11| VIVA HUNTER| 11.0
12| RELIABLE PROFIT| 12.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| GOOD LUCK WIN| -3.0
2| KINGLY DEMEANOR| -3.0
3| VIVA HUNTER| -2.0
4| I CAN| -2.0
5| GAMEPLAYER WARRIOR| -2.0
6| STORM WINNER| -2.0
7| YOUNG VICTORY| -2.0
8| RELIABLE PROFIT| -2.0
9| PEGASUS GENERAL| -1.0
10| FORTUNE COOKIES| 0.0
11| CAN'T GO WONG| 0.0
12| SNOWALOT| 5.0

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| SNOWALOT| 29.0
2| CAN'T GO WONG| 36.0
3| PEGASUS GENERAL| 38.0
4| I CAN| 43.0
5| GOOD LUCK WIN| 44.0
6| STORM WINNER| 45.0
7| VIVA HUNTER| 45.0
8| YOUNG VICTORY| 51.0
9| RELIABLE PROFIT| 52.0
10| KINGLY DEMEANOR| 52.0
11| FORTUNE COOKIES| 57.0
12| GAMEPLAYER WARRIOR| 60.0
