
Race Day : 2024/04/24
Race track : HV
Race Number : 2
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| SUNNY SHINES| 1.5
2| BROTHER PEARL| 1.2307692307692308
3| CIRCUIT ELITE| 0.9333333333333333
4| GO GO GO| 0.7647058823529411
5| NINJA DERBY| 0.7058823529411765
6| PRECISION GOAL| 0.5
7| FOXHUNTER WAY| 0.42857142857142855
8| AMAZING BOY| 0.26666666666666666
9| DIAMOND WINNER| 0.25
10| LOYAL AMBITION| 0.14285714285714285
11| SPLENDID STAR| 0.0
12| SUPER HORNET| 0.0

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| SPLENDID STAR| 1.0
2| CIRCUIT ELITE| 0.9090909090909091
3| DIAMOND WINNER| 0.6
4| FOXHUNTER WAY| 0.6
5| LOYAL AMBITION| 0.5714285714285714
6| AMAZING BOY| 0.0
7| GO GO GO| 0.0
8| SUPER HORNET| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| PRECISION GOAL| 1.1818181818181819
2| SUNNY SHINES| 0.7857142857142857
3| NINJA DERBY| 0.7272727272727273
4| LOYAL AMBITION| 0.5882352941176471
5| DIAMOND WINNER| 0.5714285714285714
6| CIRCUIT ELITE| 0.5
7| FOXHUNTER WAY| 0.38461538461538464
8| AMAZING BOY| 0.375
9| SPLENDID STAR| 0.3333333333333333
10| BROTHER PEARL| 0.3333333333333333
11| SUPER HORNET| 0.09090909090909091
12| GO GO GO| 0.0

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| AMAZING BOY| 14613900.0
2| SPLENDID STAR| 13966700.0
3| LOYAL AMBITION| 11318200.0
4| DIAMOND WINNER| 6562500.0
5| CIRCUIT ELITE| 5974250.0
6| FOXHUNTER WAY| 5079150.0
7| BROTHER PEARL| 3482150.0
8| PRECISION GOAL| 3388150.0
9| SUPER HORNET| 1873800.0
10| GO GO GO| 409000.0
11| NINJA DERBY| 321500.0
12| SUNNY SHINES| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| LOYAL AMBITION| 28.0
2| DIAMOND WINNER| 28.0
3| BROTHER PEARL| 29.0
4| FOXHUNTER WAY| 34.0
5| SPLENDID STAR| 43.0
6| PRECISION GOAL| 44.0
7| AMAZING BOY| 45.0
8| CIRCUIT ELITE| 53.0
9| SUPER HORNET| 53.0
10| GO GO GO| 55.0
11| NINJA DERBY| 56.0
12| SUNNY SHINES| 64.0

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| PRECISION GOAL| 1.0
2| AMAZING BOY| 2.0
3| SPLENDID STAR| 3.0
4| SUPER HORNET| 4.0
5| NINJA DERBY| 5.0
6| LOYAL AMBITION| 6.0
7| BROTHER PEARL| 7.0
8| CIRCUIT ELITE| 8.0
9| FOXHUNTER WAY| 9.0
10| GO GO GO| 10.0
11| DIAMOND WINNER| 11.0
12| SUNNY SHINES| 12.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| SUNNY SHINES| -3.0
2| SPLENDID STAR| -2.0
3| AMAZING BOY| -2.0
4| NINJA DERBY| -2.0
5| LOYAL AMBITION| -2.0
6| PRECISION GOAL| -2.0
7| DIAMOND WINNER| -2.0
8| FOXHUNTER WAY| -2.0
9| BROTHER PEARL| -2.0
10| SUPER HORNET| -2.0
11| GO GO GO| -1.0
12| CIRCUIT ELITE| 0.0

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| SPLENDID STAR| 33.0
2| LOYAL AMBITION| 34.0
3| AMAZING BOY| 35.0
4| PRECISION GOAL| 40.0
5| DIAMOND WINNER| 41.0
6| CIRCUIT ELITE| 44.0
7| FOXHUNTER WAY| 45.0
8| BROTHER PEARL| 50.0
9| NINJA DERBY| 51.0
10| SUNNY SHINES| 52.0
11| SUPER HORNET| 63.0
12| GO GO GO| 64.0
