
Race Day : 2024/04/24
Race track : HV
Race Number : 9
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| EIGHTEEN PALMS| 1.2307692307692308
2| FLAMINGO TRILLION| 0.9333333333333333
3| INTREPID WINNER| 0.8333333333333334
4| TRUE GENIUS| 0.7058823529411765
5| TRADITION| 0.42857142857142855
6| NOBLE PURSUIT| 0.4
7| KIMBERLEY| 0.25
8| GALLANT WAKING| 0.14285714285714285
9| BERLIN TANGO| 0.14285714285714285
10| SMILING TIME| 0.14285714285714285
11| DEVILDOM| 0.13333333333333333
12| AFFORDABLE| 0.0

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| NOBLE PURSUIT| 3.0
2| FLAMINGO TRILLION| 1.0
3| SMILING TIME| 1.0
4| INTREPID WINNER| 0.75
5| BERLIN TANGO| 0.16666666666666666
6| EIGHTEEN PALMS| 0.0
7| TRUE GENIUS| 0.0
8| KIMBERLEY| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| AFFORDABLE| 1.1818181818181819
2| EIGHTEEN PALMS| 1.0
3| DEVILDOM| 0.9090909090909091
4| TRADITION| 0.7857142857142857
5| BERLIN TANGO| 0.7272727272727273
6| TRUE GENIUS| 0.7272727272727273
7| NOBLE PURSUIT| 0.5882352941176471
8| FLAMINGO TRILLION| 0.4
9| GALLANT WAKING| 0.38461538461538464
10| INTREPID WINNER| 0.375
11| SMILING TIME| 0.25
12| KIMBERLEY| 0.09090909090909091

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| GALLANT WAKING| 31973150.0
2| INTREPID WINNER| 29749750.0
3| NOBLE PURSUIT| 26516000.0
4| BERLIN TANGO| 24021500.0
5| EIGHTEEN PALMS| 22102800.0
6| FLAMINGO TRILLION| 16587725.0
7| KIMBERLEY| 12071500.0
8| SMILING TIME| 6729150.0
9| TRUE GENIUS| 0.0
10| DEVILDOM| 0.0
11| AFFORDABLE| 0.0
12| TRADITION| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| EIGHTEEN PALMS| 23.0
2| GALLANT WAKING| 26.0
3| KIMBERLEY| 27.0
4| NOBLE PURSUIT| 30.0
5| FLAMINGO TRILLION| 30.0
6| INTREPID WINNER| 31.0
7| SMILING TIME| 33.0
8| BERLIN TANGO| 38.0
9| AFFORDABLE| 39.0
10| DEVILDOM| 40.0
11| TRADITION| 44.0
12| TRUE GENIUS| 62.0

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| NOBLE PURSUIT| 1.0
2| SMILING TIME| 2.0
3| DEVILDOM| 3.0
4| TRADITION| 4.0
5| EIGHTEEN PALMS| 5.0
6| GALLANT WAKING| 6.0
7| FLAMINGO TRILLION| 7.0
8| AFFORDABLE| 8.0
9| INTREPID WINNER| 9.0
10| TRUE GENIUS| 10.0
11| BERLIN TANGO| 11.0
12| KIMBERLEY| 12.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| TRUE GENIUS| -3.0
2| DEVILDOM| -2.0
3| INTREPID WINNER| -2.0
4| AFFORDABLE| -2.0
5| FLAMINGO TRILLION| -2.0
6| TRADITION| -2.0
7| SMILING TIME| -2.0
8| GALLANT WAKING| 0.0
9| BERLIN TANGO| 0.0
10| NOBLE PURSUIT| 0.0
11| EIGHTEEN PALMS| 0.0
12| KIMBERLEY| 0.0

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| EIGHTEEN PALMS| 31.0
2| NOBLE PURSUIT| 32.0
3| FLAMINGO TRILLION| 35.0
4| INTREPID WINNER| 37.0
5| GALLANT WAKING| 46.0
6| SMILING TIME| 48.0
7| TRUE GENIUS| 49.0
8| BERLIN TANGO| 51.0
9| DEVILDOM| 51.0
10| TRADITION| 54.0
11| AFFORDABLE| 57.0
12| KIMBERLEY| 61.0
