
Race Day : 2024/04/24
Race track : HV
Race Number : 8
---------------------------

Rank Standard : Jockey Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| RIGHTEOUS ARION| 0.92
2| HIGH PERCENTAGE| 0.8645833333333334
3| TOGEPI| 0.6612903225806451
4| HERCULES| 0.5853658536585366
5| MR VALIANT| 0.5
6| COSMO NAVIGATOR| 0.4727272727272727
7| SO AWESOME| 0.42696629213483145
8| LUCKY QUALITY| 0.4225352112676056
9| THE PERFECT MATCH| 0.32
10| GOLDEN LONG| 0.2222222222222222
11| COLONEL| 0.2222222222222222

Rank Standard : Horse Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| GOLDEN LONG| 1.25
2| RIGHTEOUS ARION| 0.9333333333333333
3| TOGEPI| 0.9090909090909091
4| LUCKY QUALITY| 0.9
5| HIGH PERCENTAGE| 0.8571428571428571
6| HERCULES| 0.8095238095238095
7| COLONEL| 0.5952380952380952
8| SO AWESOME| 0.5
9| COSMO NAVIGATOR| 0.3333333333333333
10| MR VALIANT| 0.0

Rank Standard : Trainer Historic Performance on Track and Distance
Rank | Horse Name | Score
---------------------------
1| LUCKY QUALITY| 0.8
2| THE PERFECT MATCH| 0.6666666666666666
3| TOGEPI| 0.62
4| RIGHTEOUS ARION| 0.5901639344262295
5| HIGH PERCENTAGE| 0.5753424657534246
6| COLONEL| 0.55
7| HERCULES| 0.38596491228070173
8| GOLDEN LONG| 0.373134328358209
9| SO AWESOME| 0.29850746268656714
10| MR VALIANT| 0.23076923076923078
11| COSMO NAVIGATOR| 0.2222222222222222

Rank Standard : Stakes Won by Horse
Rank | Horse Name | Score
---------------------------
1| HERCULES| 25516615.0
2| COLONEL| 23767220.0
3| LUCKY QUALITY| 22963185.0
4| RIGHTEOUS ARION| 19607400.0
5| TOGEPI| 13460700.0
6| SO AWESOME| 12804555.0
7| GOLDEN LONG| 11478000.0
8| HIGH PERCENTAGE| 9019800.0
9| MR VALIANT| 8189325.0
10| COSMO NAVIGATOR| 1345500.0
11| THE PERFECT MATCH| 0.0

Rank Standard : Recent Placement
Rank | Horse Name | Score
---------------------------
1| GOLDEN LONG| 19.0
2| THE PERFECT MATCH| 22.0
3| HERCULES| 23.0
4| RIGHTEOUS ARION| 26.0
5| TOGEPI| 30.0
6| COLONEL| 30.0
7| MR VALIANT| 31.0
8| LUCKY QUALITY| 34.0
9| HIGH PERCENTAGE| 35.0
10| SO AWESOME| 38.0
11| COSMO NAVIGATOR| 53.0

Rank Standard : Barrier Draw
Rank | Horse Name | Score
---------------------------
1| COLONEL| 1.0
2| LUCKY QUALITY| 2.0
3| GOLDEN LONG| 3.0
4| HIGH PERCENTAGE| 4.0
5| SO AWESOME| 5.0
6| THE PERFECT MATCH| 6.0
7| HERCULES| 7.0
8| COSMO NAVIGATOR| 8.0
9| TOGEPI| 9.0
10| RIGHTEOUS ARION| 10.0
11| MR VALIANT| 11.0

Rank Standard : Rating Change
Rank | Horse Name | Score
---------------------------
1| RIGHTEOUS ARION| -2.0
2| TOGEPI| -2.0
3| COSMO NAVIGATOR| -2.0
4| GOLDEN LONG| -1.0
5| SO AWESOME| -1.0
6| THE PERFECT MATCH| 0.0
7| MR VALIANT| 0.0
8| LUCKY QUALITY| 0.0
9| COLONEL| 0.0
10| HERCULES| 1.0
11| HIGH PERCENTAGE| 7.0

Rank Standard : Master Ranking
Rank | Horse Name | Score
---------------------------
1| RIGHTEOUS ARION| 26.0
2| TOGEPI| 30.0
3| LUCKY QUALITY| 34.0
4| GOLDEN LONG| 34.0
5| HERCULES| 38.0
6| COLONEL| 42.0
7| HIGH PERCENTAGE| 44.0
8| THE PERFECT MATCH| 47.0
9| SO AWESOME| 50.0
10| COSMO NAVIGATOR| 58.0
11| MR VALIANT| 59.0
